<html>
<head>
<style>
.tab { display:inline-block; margin-left: 40px; }
.comment {  color: #57a64a; font-style: italic; }
.keyword {  color: #3073d6; font-weight: bold; }
.string {  color: #d69d85; }
.preprocessor {  color: #7f7f7f; }
.number {  color: #bd63c5; }
.char {  color: #b5b366; }
.operator {  color: #ffdc00; }
.bracket {  color: #ae2344; }
body {  background-color: #1e1e1e; color: c8c8c8; font-family: Fira Code;  }
 @font-face { font-family: Fira Code; src: url('https://github.com/tonsky/FiraCode/blob/master/distr/otf/FiraCode-Regular.otf?raw=true'); }</style>
</head>
<body>
<span class=keyword>short</span>&nbsp;StrCmp(<span class=keyword>const</span>&nbsp;<span class=keyword>char</span>&nbsp;<span class=operator>*</span>&nbsp;Str1&nbsp;<span class=operator>,</span>&nbsp;<span class=keyword>const</span>&nbsp;<span class=keyword>char</span>&nbsp;<span class=operator>*</span>&nbsp;Str2){size_t&nbsp;i&nbsp;<span class=operator>=</span>&nbsp;<span class=number>0</span><span class=operator>;</span><span class=keyword>for</span>&nbsp;(<span class=operator>;</span>Str1[i]&nbsp;<span class=operator>!=</span>&nbsp;<span class=number>0</span>&nbsp;<span class=operator>&</span><span class=operator>&</span>&nbsp;Str2[i]&nbsp;<span class=operator>!=</span>&nbsp;<span class=number>0</span><span class=operator>;</span>&nbsp;<span class=operator>+</span><span class=operator>+</span>&nbsp;i){<span class=keyword>if</span>&nbsp;(Str1[i]&nbsp;<span class=operator><</span>&nbsp;Str2[i])<span class=keyword>return</span>&nbsp;<span class=operator>-</span>&nbsp;<span class=number>1</span><span class=operator>;</span><span class=keyword>else</span>&nbsp;<span class=keyword>if</span>&nbsp;(Str1[i]&nbsp;<span class=operator>></span>&nbsp;Str2[i])<span class=keyword>return</span>&nbsp;<span class=number>1</span><span class=operator>;</span><span class=keyword>else</span>{<span class=keyword>int</span>&nbsp;a<span class=operator>=</span><span class=number>5</span><span class=operator>;</span>}}}</body>
</html>
